{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "../../apps/api/src/app/guides/dto/guide/create-guide.dto.ts"
  ]
}